{
  "name": "angular-demo",
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/core": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/platform-server": "^20.3.0",
    "@ks-digital/designsystem-angular": "workspace:*",
    "@ks-digital/designsystem-themes": "workspace:*"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "~1.17.1",
    "@analogjs/vitest-angular": "~1.17.1",
    "@angular-devkit/build-angular": "^20.0.2",
    "@angular/build": "^20.0.2",
    "@angular/compiler": "^20.0.3",
    "@angular/compiler-cli": "^20.0.3",
    "@testing-library/angular": "^17.4.0",
    "angular-eslint": "^20.0.0"
  }
}
